[gd_scene load_steps=7 format=3 uid="uid://djutimjaa1vx1"]

[ext_resource type="PackedScene" uid="uid://dvjtik7bc6gmv" path="res://scenes/player.tscn" id="1_5otn2"]
[ext_resource type="PackedScene" uid="uid://dhm3olaboa48h" path="res://scenes/props/banana.tscn" id="2_5f3d0"]
[ext_resource type="PackedScene" uid="uid://d078k3p4ef5wd" path="res://scenes/props/anvil.tscn" id="3_dh35f"]
[ext_resource type="PackedScene" uid="uid://c8lbghk5bn7nh" path="res://scenes/props/cannon.tscn" id="4_862k1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nucog"]
size = Vector2(501, 57)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_wg504"]

[node name="JoninOmaScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_5otn2")]
position = Vector2(73, 234)

[node name="Banana" parent="." instance=ExtResource("2_5f3d0")]
position = Vector2(315, 201)

[node name="Anvil" parent="." instance=ExtResource("3_dh35f")]
position = Vector2(55, -49)
gravity_scale = 1.0

[node name="Lattia" type="Node2D" parent="."]
position = Vector2(252, 316)

[node name="StaticBody2D" type="StaticBody2D" parent="Lattia"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lattia/StaticBody2D"]
position = Vector2(0, 24.5)
shape = SubResource("RectangleShape2D_nucog")

[node name="Sprite2D" type="Sprite2D" parent="Lattia"]
position = Vector2(0, 24.5)
scale = Vector2(1, 5.9)
texture = SubResource("PlaceholderTexture2D_wg504")
region_enabled = true
region_rect = Rect2(0, 0, 500, 10)

[node name="Cannon" parent="." instance=ExtResource("4_862k1")]
position = Vector2(397, 292)
