[gd_scene load_steps=7 format=3 uid="uid://djutimjaa1vx1"]

[ext_resource type="PackedScene" uid="uid://djsog7ytd4f33" path="res://scenes/player.tscn" id="1_5otn2"]
[ext_resource type="PackedScene" uid="uid://dhm3olaboa48h" path="res://scenes/props/banana.tscn" id="2_5f3d0"]
[ext_resource type="PackedScene" uid="uid://c8lbghk5bn7nh" path="res://scenes/props/cannon.tscn" id="4_862k1"]
[ext_resource type="PackedScene" uid="uid://b41ugy4p4bd5b" path="res://scenes/props/piemaster.tscn" id="5_3uaf0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nucog"]
size = Vector2(501, 57)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_wg504"]

[node name="JoninOmaScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_5otn2")]
position = Vector2(168, 243)

[node name="Banana" parent="." instance=ExtResource("2_5f3d0")]
position = Vector2(315, 201)

[node name="Lattia" type="Node2D" parent="."]
position = Vector2(252, 316)

[node name="StaticBody2D" type="StaticBody2D" parent="Lattia"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lattia/StaticBody2D"]
position = Vector2(0, 24.5)
shape = SubResource("RectangleShape2D_nucog")

[node name="Sprite2D" type="Sprite2D" parent="Lattia"]
position = Vector2(0, 24.5)
scale = Vector2(1, 5.9)
texture = SubResource("PlaceholderTexture2D_wg504")
region_enabled = true
region_rect = Rect2(0, 0, 500, 10)

[node name="Cannon" parent="." instance=ExtResource("4_862k1")]
position = Vector2(397, 292)

[node name="PieMaster" parent="." instance=ExtResource("5_3uaf0")]
position = Vector2(32, 274)
FIRE_POWER = 500.0
FIRE_DELAY_MAX = 3.0
