[gd_scene load_steps=37 format=3 uid="uid://djsog7ytd4f33"]

[ext_resource type="Texture2D" uid="uid://cr68f2nuaxylu" path="res://assets/gfx/player-shieet.png" id="1_xcw6x"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_ydejx"]
[ext_resource type="Texture2D" uid="uid://bhqj3kjviafwb" path="res://assets/gfx/player-faces-shieet.png" id="2_wctdu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0mctt"]
size = Vector2(16.5, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt2a8"]
atlas = ExtResource("2_wctdu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vky78"]
atlas = ExtResource("2_wctdu")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_41lql"]
atlas = ExtResource("2_wctdu")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc3vq"]
atlas = ExtResource("2_wctdu")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvtdf"]
atlas = ExtResource("2_wctdu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ewne"]
atlas = ExtResource("2_wctdu")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3g2p"]
atlas = ExtResource("2_wctdu")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmcuv"]
atlas = ExtResource("2_wctdu")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji5xj"]
atlas = ExtResource("2_wctdu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idug5"]
atlas = ExtResource("2_wctdu")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw4p1"]
atlas = ExtResource("2_wctdu")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhfgk"]
atlas = ExtResource("2_wctdu")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sqjq"]
atlas = ExtResource("2_wctdu")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts4xr"]
atlas = ExtResource("2_wctdu")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwl7q"]
atlas = ExtResource("2_wctdu")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxfrq"]
atlas = ExtResource("2_wctdu")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjfbf"]
atlas = ExtResource("2_wctdu")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcnt7"]
atlas = ExtResource("2_wctdu")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvyje"]
atlas = ExtResource("2_wctdu")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7goc2"]
atlas = ExtResource("2_wctdu")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evvc7"]
atlas = ExtResource("2_wctdu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xwdh5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt2a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vky78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41lql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc3vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc3vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41lql")
}],
"loop": false,
"name": &"anim_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvtdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ewne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3g2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmcuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmcuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmcuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3g2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ewne")
}],
"loop": false,
"name": &"anim_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji5xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idug5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw4p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhfgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhfgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw4p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idug5")
}],
"loop": false,
"name": &"anim_3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sqjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts4xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwl7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxfrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxfrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwl7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwl7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxfrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts4xr")
}],
"loop": false,
"name": &"anim_4",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjfbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcnt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvyje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7goc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7goc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7goc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvyje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvyje")
}],
"loop": false,
"name": &"anim_5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evvc7")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ih63x"]
atlas = ExtResource("1_xcw6x")
region = Rect2(20, 386, 22, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldm6s"]
size = Vector2(17, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jqld"]
atlas = ExtResource("1_xcw6x")
region = Rect2(20, 282, 24, 26)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2ojdi"]
radius = 2.0
height = 21.2603

[sub_resource type="AtlasTexture" id="AtlasTexture_k1rwc"]
atlas = ExtResource("1_xcw6x")
region = Rect2(36, 31, 19, 19)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2ltmb"]
radius = 3.16142
height = 21.4682

[sub_resource type="AtlasTexture" id="AtlasTexture_d0ck5"]
atlas = ExtResource("1_xcw6x")
region = Rect2(13, 92, 13, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip4ap"]
atlas = ExtResource("1_xcw6x")
region = Rect2(23, 240, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mos2"]
atlas = ExtResource("1_xcw6x")
region = Rect2(32, 176, 12, 16)

[node name="Player" type="Node2D" groups=["Player"]]
script = ExtResource("1_ydejx")

[node name="BodyParts" type="Node2D" parent="."]

[node name="Head" type="RigidBody2D" parent="BodyParts" groups=["PlayerPart"]]
z_index = 1
position = Vector2(0, 4)
collision_layer = 32768
mass = 0.5
center_of_mass_mode = 1
center_of_mass = Vector2(0, 10)
continuous_cd = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyParts/Head"]
position = Vector2(0.75, 3)
shape = SubResource("RectangleShape2D_0mctt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BodyParts/Head"]
position = Vector2(0, 11)
sprite_frames = SubResource("SpriteFrames_xwdh5")
animation = &"anim_5"
frame = 7
frame_progress = 1.0

[node name="HeadJoint" type="PinJoint2D" parent="BodyParts/Head"]
position = Vector2(1, 12)
scale = Vector2(0.5, 0.5)
node_a = NodePath("..")
node_b = NodePath("../../Body")
disable_collision = false
angular_limit_lower = -0.785398
angular_limit_upper = 0.785398

[node name="Sprite2D" type="Sprite2D" parent="BodyParts/Head"]
position = Vector2(0, -12)
texture = SubResource("AtlasTexture_ih63x")

[node name="Body" type="RigidBody2D" parent="BodyParts" groups=["PlayerPart"]]
z_index = 1
position = Vector2(1, 28)
collision_layer = 16384
collision_mask = 65
continuous_cd = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyParts/Body"]
position = Vector2(-0.5, -2)
shape = SubResource("RectangleShape2D_ldm6s")

[node name="Sprite2D" type="Sprite2D" parent="BodyParts/Body"]
texture = SubResource("AtlasTexture_8jqld")

[node name="LeftHand" type="RigidBody2D" parent="BodyParts" groups=["PlayerPart"]]
position = Vector2(14, 28)
collision_layer = 8192
collision_mask = 65
mass = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyParts/LeftHand"]
position = Vector2(0, 1)
rotation = -0.71733
shape = SubResource("CapsuleShape2D_2ojdi")

[node name="Sprite2D" type="Sprite2D" parent="BodyParts/LeftHand"]
texture = SubResource("AtlasTexture_k1rwc")

[node name="LeftHandJoint" type="PinJoint2D" parent="BodyParts/LeftHand"]
position = Vector2(-6, -8)
scale = Vector2(0.5, 0.5)
node_a = NodePath("..")
node_b = NodePath("../../Body")
angular_limit_lower = 0.942478
angular_limit_upper = -0.792379

[node name="RightHand" type="RigidBody2D" parent="BodyParts" groups=["PlayerPart"]]
z_index = 2
position = Vector2(-10, 28)
collision_layer = 4096
collision_mask = 65
mass = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyParts/RightHand"]
rotation = 0.298451
shape = SubResource("CapsuleShape2D_2ltmb")

[node name="Sprite2D" type="Sprite2D" parent="BodyParts/RightHand"]
texture = SubResource("AtlasTexture_d0ck5")

[node name="RightHandJoint" type="PinJoint2D" parent="BodyParts/RightHand"]
position = Vector2(2, -9)
scale = Vector2(0.5, 0.5)
node_a = NodePath("..")
node_b = NodePath("../../Body")
angular_limit_lower = -0.523599
angular_limit_upper = 0.523599

[node name="LeftLeg" type="RigidBody2D" parent="BodyParts" groups=["PlayerPart"]]
position = Vector2(13, 41)
rotation = -1.07687
collision_layer = 2048
collision_mask = 67
center_of_mass_mode = 1
center_of_mass = Vector2(0, 15)
continuous_cd = 2

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="BodyParts/LeftLeg"]
polygon = PackedVector2Array(-3, -7, -6, 8, 6, 8, 7, 4, 1, 3, 2, -7)

[node name="Sprite2D" type="Sprite2D" parent="BodyParts/LeftLeg"]
texture = SubResource("AtlasTexture_ip4ap")

[node name="LeftLegJoint" type="PinJoint2D" parent="BodyParts/LeftLeg"]
position = Vector2(-1.08356, -6.23104)
rotation = 1.07687
scale = Vector2(0.5, 0.5)
node_a = NodePath("..")
node_b = NodePath("../../Body")
angular_limit_enabled = true
angular_limit_lower = -0.174533
angular_limit_upper = 1.0472

[node name="RightLeg" type="RigidBody2D" parent="BodyParts" groups=["PlayerPart"]]
z_index = 2
position = Vector2(-6, 45)
rotation = 0.598648
collision_layer = 1024
collision_mask = 67
center_of_mass_mode = 1
center_of_mass = Vector2(0, 15)
continuous_cd = 2

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="BodyParts/RightLeg"]
polygon = PackedVector2Array(-3, -8, -6, 8, 6, 8, 5, 4, 0, 4, 1, -8)

[node name="Sprite2D" type="Sprite2D" parent="BodyParts/RightLeg"]
texture = SubResource("AtlasTexture_7mos2")

[node name="RightLegJoint" type="PinJoint2D" parent="BodyParts/RightLeg"]
position = Vector2(-0.902861, -6.64717)
rotation = -0.598648
scale = Vector2(0.5, 0.5)
node_a = NodePath("..")
node_b = NodePath("../../Body")
angular_limit_enabled = true
angular_limit_lower = -0.174533
angular_limit_upper = 1.0472
motor_target_velocity = 0.0872665

[node name="FloorRayCast2D" type="RayCast2D" parent="."]
position = Vector2(1, 28)
target_position = Vector2(0, 40)

[node name="WallRayCast2D" type="RayCast2D" parent="."]
position = Vector2(1, 29)
target_position = Vector2(35, 0)
collision_mask = 5

[connection signal="animation_finished" from="BodyParts/Head/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
