[gd_scene load_steps=2 format=3 uid="uid://1ilalqgy567b"]

[ext_resource type="Script" path="res://scenes/utils/end_text.gd" id="1_ufr5c"]

[node name="EndText" type="Node2D"]
process_mode = 3
script = ExtResource("1_ufr5c")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 172.0
offset_bottom = 23.0
scale = Vector2(5.6, 11.24)
text = "VOITIT PELIN :DD:DDD"
horizontal_alignment = 1

[node name="NextButton" type="MenuButton" parent="Control"]
layout_mode = 0
offset_left = 447.0
offset_top = 316.0
offset_right = 604.0
offset_bottom = 347.0
text = "OH SHIT :D NEXT :D"
flat = false

[node name="RerunButton" type="MenuButton" parent="Control"]
layout_mode = 0
offset_left = 317.0
offset_top = 316.0
offset_right = 425.0
offset_bottom = 347.0
text = "NO :D AGAIN"
flat = false

[connection signal="button_down" from="Control/RerunButton" to="." method="_on_rerun_button_button_down"]
[connection signal="pressed" from="Control/RerunButton" to="." method="_on_rerun_button_pressed"]
