[gd_scene load_steps=4 format=3 uid="uid://cqgtk4u0ii3ea"]

[ext_resource type="Script" path="res://scenes/utils/end_portal.gd" id="1_jf3bd"]
[ext_resource type="Texture2D" uid="uid://bj3m7esqgqrup" path="res://assets/gfx/exit.png" id="2_tg8ai"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34q8v"]
size = Vector2(57, 91)

[node name="EndPortal" type="Area2D"]
disable_mode = 1
collision_layer = 16
collision_mask = 16384
script = ExtResource("1_jf3bd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(33, 58)
texture = ExtResource("2_tg8ai")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(31.5, 44.5)
shape = SubResource("RectangleShape2D_34q8v")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
