[gd_scene load_steps=4 format=3 uid="uid://d078k3p4ef5wd"]

[ext_resource type="Script" path="res://scenes/props/anvil.gd" id="1_estv0"]
[ext_resource type="Texture2D" uid="uid://cow2bdqm7ldcq" path="res://assets/gfx/items-shieet.png" id="1_itmv4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uo83f"]
atlas = ExtResource("1_itmv4")
region = Rect2(133, 24, 52, 36)

[node name="Anvil" type="RigidBody2D"]
collision_layer = 64
collision_mask = 65
mass = 0.1
gravity_scale = 2.0
script = ExtResource("1_estv0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_uo83f")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-22, -14, -7, -2, -17, 15, 17, 14, 11, -4, 22, -15)
