[gd_scene load_steps=3 format=3 uid="uid://d078k3p4ef5wd"]

[ext_resource type="Texture2D" uid="uid://cow2bdqm7ldcq" path="res://assets/gfx/items-shieet.png" id="1_itmv4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uo83f"]
atlas = ExtResource("1_itmv4")
region = Rect2(133, 24, 52, 36)

[node name="Anvil" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_uo83f")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="RigidBody2D"]
polygon = PackedVector2Array(-26, -17, -25, -10, -6, -5, -7, 5, -20, 14, -15, 19, 1, 14, 15, 18, 22, 15, 10, 4, 11, -5, 26, -5, 26, -18)
